# HireHub

./: hirehub.sln  index.html  package-lock.json  package.json  vite.config.js
HireHub/: HireHub.csproj  HireHub.http  Program.cs  appsettings.json  log4net.config
HireHub/Configuration/: ConfigureSwaggerOptions.cs
HireHub/Controllers/: AdminController.cs  ApplicationController.cs  EmployerController.cs  JobController.cs  JobSeekerController.cs  NotificationController.cs  ResumeController.cs  UserController.cs
HireHub/DTOs/: ApplicationDto.cs  AuthResponseDto.cs  EmployerDto.cs  ForgotResetDto.cs  JobDto.cs  JobSeekerDto.cs  LoginDto.cs  NotificationDto.cs  ResumeDto.cs  UserDto.cs
HireHub/Data/: HireHubContext.cs
HireHub/Exceptions/: BadRequestExecption.cs  ConflictException.cs  DuplicateEmailException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
HireHub/Mappings/: MappingProfile.cs
HireHub/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
HireHub/Migrations/: 20250917114130_initialcreate.Designer.cs  20250917114130_initialcreate.cs  20250917175153_UpdateJobApplicationNotificationResumeModels.Designer.cs  20250917175153_UpdateJobApplicationNotificationResumeModels.cs  20251003095538_Rename_DateOfBirth.Designer.cs  20251003095538_Rename_DateOfBirth.cs  20251003123454_Dateofbirth_datatype.Designer.cs  20251003123454_Dateofbirth_datatype.cs  20251007072343_ChangeNotificationCreatedAtToDateTimeOffset.Designer.cs  20251007072343_ChangeNotificationCreatedAtToDateTimeOffset.cs  20251008043556_Addpasswordreset.Designer.cs  20251008043556_Addpasswordreset.cs  20251008071050_scheduledelition.Designer.cs  (+4 more)
src/: App.jsx  (+2 more)
(+193 files in other folders)
